src/main/resources/schemas/lsc-james0-plugin-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://lsc-project.org/XSD/lsc-james0-plugin-1.0.xsd" targetNamespace="http://lsc-project.org/XSD/lsc-james0-plugin-1.0.xsd"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:lsc="http://lsc-project.org/XSD/lsc-core-2.1.xsd" jaxb:version="2.0">

	<xsd:import namespace="http://lsc-project.org/XSD/lsc-core-2.1.xsd" schemaLocation="lsc-core-2.1.xsd" />

	<xsd:complexType name="jamesService" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="lsc:serviceType">
				<xsd:sequence>
					<xsd:element name="writableAttributes" type="lsc:valuesType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="jamesAliasService">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jamesService" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="jamesIdentityService">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jamesService" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="jamesForwardService">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jamesService" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="jamesUsersService">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jamesService" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tmailContactService">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jamesService" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
